
MONGO_URI='mongodb+srv://aunsuac:rCE2HGlaONFltJzy@cluster0.f7al6wh.mongodb.net/questioner_project?retryWrites=true&w=majority&readPreference=secondaryPreferred'
PORT=3000
NODE_ENV=development
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FORM_EMAIL=''
EMAIL_FORM_NAME=''